#These can be injected directly as environment variables

#Mobile Building Options
URL=""
MODE="debug" #Set to "debug" or "release"
NO_CORDOVA="false" #Set to "true" if you only have access to the "phonegap" command

#Android-Specific Options
USE_CROSSWALK="false" #Requires Android SDK, Ant, and Cordova
CROSSWALK="9.38.208.10" #The version of crosswalk to be used for Android builds
ANDROID_TARGET="android-19" #Use "android list targets" to see which ones you have installed
ANDROID_HOME=$(dirname $(dirname $(which android))) #You don't usually need to change this. It points to your Android SDK

#Database Information (Mongo)
DB_URL="localhost"
DB_PORT="27017"
DB_NAME="main"

#API Keys
ECHONEST_KEY=""
LASTFM_KEY=""
LASTFM_SECRET=""
YOUTUBE_KEY=""

#Email-Related Credentials
EMAIL_SERVICE="Gmail"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

#Used for user accounts
SESSION_SECRET=""
USE_BETAKEYS="true"
